{
    "name": "NutriTrack - Smart Food Diary",
    "short_name": "NutriTrack",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#0f172a",
    "description": "Un diario alimentare intelligente per tracciare la tua nutrizione.",
    "icons": [
        {
            "src": "https://cdn-icons-png.freepik.com/512/8280/8280802.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "permissions": [
        {
            "name": "camera",
            "description": "Necessario per scansionare i codici a barre dei prodotti."
        }
    ] 
}